<html>
<head>
 <meta charset="utf-8">
</head>
<body>
  <h1>ADI página provisional</h1>
  <h2>Routers en Backbone</h2>

  <ul>
    <li><a href="http://jsbin.com/poxepu/4">Ejemplo sencillo</a></li>
    <li>Se ha añadido un pequeño router al proyecto de agenda de contactos en la <a href="https://github.com/ottocol/contactos-backbone/tree/routers"rama routers</a></li>
  </ul>  

  <h2>Aplicaciones web en móviles</h2>
  <ul>
    <li><a href="moviles.pdf">Transparencias</a></li>
    <li>Ejemplo de aplicación jQuery Mobile [<a href="buscaFlickr/buscaFlickr.html">online</a>]
        [<a href="http://github.com/ottocol/buscaFlickr">github</a>]</li>
  </ul>

</body>
</html>